{
    "manifest_version": 2,
    "name": "Hide Twitter Trends",
    "description": "Hide the Trends widget on Twitter",
    "version": "0.5.1",
    "content_scripts": [
        {
            "matches": ["https://twitter.com/*"],
            "js": ["hide-twitter-trends.js"]
        }
    ],
    "background": {
        "scripts": [
            "listen-for-navigation.js"
        ]
    },
    "permissions": [
        "webNavigation"
    ],
    "icons": {
        "48": "logo.svg",
        "96": "logo.svg"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "hide-twitter-trends@lucaswerkmeister.de"
        }
    }
}
